#每一行前两个字母表示边所对应的顶点，后面一个数字表示边的长度（单位km），用空格分隔。共38条边。
#TZ和TU可以看作独立的两条边
#距离后面第一个数字表示行向，1表示双向，0表示单向
#第二个数字表示人行和车行情况，3 -> 均可 2 ->人行 1->车行 4->公交
A B 1.70 1 1
A D 1.20 1 3
B C 0.81 1 1
B G 1.12 1 3
C H 1.03 1 3
D E 0.51 1 3
D I 1.32 1 3
E F 0.68 1 3
F G 0.74 1 3
F K 1.14 1 3
G H 0.97 1 3
G L 1.01 1 3
H M 0.94 1 3
I J 0.95 1 3
I N 0.90 1 3
J K 0.62 1 3
K L 0.66 1 3
K P 1.33 1 3
L M 0.92 1 3
L R 1.10 1 3
N O 0.83 1 3
O P 0.55 1 3
O U 1.30 1 3
P Q 0.62 1 2
P T 0.62 1 2
Q R 0.73 1 2
Q S 0.51 1 2
Q T 0.93 1 2
R S 0.87 1 3
S Z 0.38 1 3
T U 1.12 1 3
T Z 1.89 1 3
U V 0.99 0 3
X U 0.65 0 3
U Z 1.70 1 3
V X 0.58 1 3
V W 1.10 0 3
W X 0.57 0 3
X Y 1.40 1 3
Y Z 0.97 1 3
K F 4 1 4
K T 5 1 4
B G 2 1 4
G L 3 1 4
L R 2 1 4 
R Z 2 1 4
Z Y 1 1 4
