A
龙东大道罗山路
69 217
B
高科中路罗山路
124 467
C
张衡路罗山路
150 591
D
德国中心
241 157
E
科苑大楼
266 226
F
张江高科地铁站
260 326
G
张江汤臣豪园IV期
278 422
H
国际人才城酒店
298 565
I
龙东大道金科路
410 74
J
浦东软件园
426 207
K
金科路地铁站
446 296
L
高科中路金科路
429 397
M
张衡路金科路
437 534
N
龙东大道张江路
538 46
O
上海动物博物馆
576 150
P
创意大厦
601 240
Q
申源苑
662 312
R
古桐四村
595 390
S
高科中路张江路
717 373
T
广兰路地铁站
711 183
U
丹桂路申江路
771 111
V
丹桂路张东路
875 21
W
科技领袖之都
951 98
X
金秋路张东路
877 107
Y
高科商业广场
904 310
Z
高科中路中环路
770 353